<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Times_Table_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-EI-XO7">
                                <rect key="frame" x="46" y="134" width="283" height="423"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TableCell" rowHeight="70" id="8ju-eI-Gas" customClass="TableCell" customModule="Simple_Times_Table_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="283" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ju-eI-Gas" id="Hwi-pK-GWd">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-Nb-K3V">
                                                    <rect key="frame" x="5" y="8" width="273" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timesTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-fG-MvW">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-dh-8CC">
                                                            <rect key="frame" x="73.5" y="0.0" width="53" height="61.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Yj-GKz">
                                                            <rect key="frame" x="146.5" y="0.0" width="53.5" height="61.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-zm-ZRu">
                                                            <rect key="frame" x="220" y="0.0" width="53" height="61.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wxu-Nb-K3V" secondAttribute="bottom" id="KHL-qR-BfQ"/>
                                                <constraint firstItem="Wxu-Nb-K3V" firstAttribute="leading" secondItem="Hwi-pK-GWd" secondAttribute="leading" constant="5" id="Pl7-fp-thc"/>
                                                <constraint firstItem="Wxu-Nb-K3V" firstAttribute="top" secondItem="Hwi-pK-GWd" secondAttribute="topMargin" id="dro-yg-Y38"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxu-Nb-K3V" secondAttribute="trailing" constant="5" id="eFv-k4-sNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="star1" destination="KKI-dh-8CC" id="MvN-ol-3cW"/>
                                            <outlet property="star2" destination="Xkb-Yj-GKz" id="UDE-Gb-fF1"/>
                                            <outlet property="star3" destination="wcX-zm-ZRu" id="rkE-bO-XDn"/>
                                            <outlet property="timesTable" destination="kkD-fG-MvW" id="PA9-NV-WNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vcg-pc-9eB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mt3-uM-8SM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-bp-bTC">
                                <rect key="frame" x="36" y="597" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIg-eF-Ghr"/>
                                    <constraint firstAttribute="width" constant="120" id="Wxs-Gk-NPp"/>
                                </constraints>
                                <state key="normal" title="Reset all stars"/>
                                <connections>
                                    <action selector="resetAllStarsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL8-N5-Rjb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="28I-gy-m7I">
                                <rect key="frame" x="88" y="30" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fXl-du-aiQ"/>
                                    <constraint firstAttribute="height" constant="40" id="ptJ-Yd-Kw9"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one or more times tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Jm-Zov">
                                <rect key="frame" x="47" y="85" width="280" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QM0-Ie-ttG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-L2-CbD">
                                <rect key="frame" x="179" y="577" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QhU-rK-XY2"/>
                                    <constraint firstAttribute="width" constant="150" id="r8d-3x-Im2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3yz-Lp-PFl" kind="show" identifier="SegueToExercise" id="dei-dR-LQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87261615859999997" blue="0.2761612289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRX-bp-bTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Oj-G5-xh0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRX-bp-bTC" secondAttribute="bottom" constant="40" id="2c1-en-Ko8"/>
                            <constraint firstItem="xLe-Jm-Zov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gy-ry-fg9"/>
                            <constraint firstItem="dVg-EI-XO7" firstAttribute="top" secondItem="xLe-Jm-Zov" secondAttribute="bottom" constant="15" id="Bhp-8W-8mC"/>
                            <constraint firstAttribute="bottom" secondItem="dVg-EI-XO7" secondAttribute="bottom" constant="110" id="Det-bW-3m0"/>
                            <constraint firstItem="28I-gy-m7I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Lbk-5A-ebD"/>
                            <constraint firstItem="xLe-Jm-Zov" firstAttribute="top" secondItem="28I-gy-m7I" secondAttribute="bottom" constant="15" id="Y4a-bq-20d"/>
                            <constraint firstItem="28I-gy-m7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fF2-q3-2XK"/>
                            <constraint firstItem="xLe-Jm-Zov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpn-cV-0KM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHX-L2-CbD" secondAttribute="bottom" constant="40" id="kJC-SQ-gtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHX-L2-CbD" secondAttribute="trailing" constant="30" id="qNA-Wk-83M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVg-EI-XO7" secondAttribute="trailing" constant="30" id="uOi-AZ-FJ8"/>
                            <constraint firstItem="dVg-EI-XO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vWp-eJ-e9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DifficultyControl" destination="28I-gy-m7I" id="v4a-IK-qbk"/>
                        <outlet property="buttonResetStars" destination="pRX-bp-bTC" id="RBg-LE-rnv"/>
                        <outlet property="startButton" destination="IHX-L2-CbD" id="O51-bD-y7o"/>
                        <outlet property="tableView" destination="dVg-EI-XO7" id="hUv-3a-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="FTm-o8-Q8I">
            <objects>
                <viewController id="3yz-Lp-PFl" customClass="ExerciseViewController" customModule="Simple_Times_Table_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F0-Q0-lgu"/>
                        <viewControllerLayoutGuide type="bottom" id="ayy-NG-VHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6E-zS-f1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-ak-eML">
                                <rect key="frame" x="96" y="160" width="183" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-HJ-Cv2" userLabel="x">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-dr-Lbh" userLabel="X">
                                        <rect key="frame" x="61" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-nM-Oig" userLabel="y">
                                        <rect key="frame" x="122" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WSU-Ts-9Ai"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-sS-YTM">
                                <rect key="frame" x="152.5" y="350" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7qe-6K-UoY"/>
                                    <constraint firstAttribute="height" constant="50" id="ay0-Na-Woz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-99-bVl">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="3yz-Lp-PFl" eventType="touchUpInside" id="MfW-rC-raY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-ru-d9d">
                                <rect key="frame" x="267.5" y="350" width="60" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YlC-AQ-vnf"/>
                                    <constraint firstAttribute="height" constant="50" id="sqj-Q4-XVZ"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="3yz-Lp-PFl" eventType="touchUpInside" id="ssY-GK-Jr5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-vQ-aZW">
                                <rect key="frame" x="237" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uM-ru-d9d" firstAttribute="leading" secondItem="ek9-sS-YTM" secondAttribute="trailing" constant="45" id="91u-f3-mV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYe-ak-eML" secondAttribute="trailing" constant="80" id="AdS-9D-i4e"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leadingMargin" constant="80" id="Eau-Eo-5ZK"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="top" secondItem="6F0-Q0-lgu" secondAttribute="bottom" constant="140" id="Iav-cu-fXr"/>
                            <constraint firstItem="8uM-ru-d9d" firstAttribute="top" secondItem="MYe-ak-eML" secondAttribute="bottom" constant="130" id="TRh-ee-Abf"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="TkU-cE-epp"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="Wkn-1R-0Q7"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="top" secondItem="MYe-ak-eML" secondAttribute="bottom" constant="130" id="X11-ud-jal"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="eHX-T8-pLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4Ss-99-bVl" id="6dk-rN-WyM"/>
                        <outlet property="randomNumber" destination="PtK-HJ-Cv2" id="8bz-dk-vkS"/>
                        <outlet property="resultInputField" destination="ek9-sS-YTM" id="5N1-Df-fQ0"/>
                        <outlet property="submitButton" destination="8uM-ru-d9d" id="CsZ-Us-35m"/>
                        <outlet property="tableNumber" destination="Vwx-nM-Oig" id="AJo-qa-lhK"/>
                        <outlet property="timerLabel" destination="RcB-vQ-aZW" id="0cX-PM-LHg"/>
                        <segue destination="r5U-Q7-3wn" kind="unwind" identifier="unwindToOverview" unwindAction="unwindToOverviewWithSegue:" id="GtE-tt-Qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSg-7d-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r5U-Q7-3wn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_star" width="40" height="40"/>
    </resources>
</document>
