<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Times_Table_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-EI-XO7">
                                <rect key="frame" x="46" y="169" width="283" height="388"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TableCell" rowHeight="70" id="8ju-eI-Gas" customClass="TableCell" customModule="Simple_Times_Table_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="283" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ju-eI-Gas" id="Hwi-pK-GWd">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-Ry-5Za" userLabel="BG View">
                                                    <rect key="frame" x="2" y="2" width="279" height="65.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-Nb-K3V">
                                                            <rect key="frame" x="1" y="1" width="277" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timesTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-fG-MvW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="63.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-dh-8CC">
                                                                    <rect key="frame" x="73" y="0.0" width="58" height="63.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Yj-GKz">
                                                                    <rect key="frame" x="146" y="0.0" width="58" height="63.5"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-zm-ZRu">
                                                                    <rect key="frame" x="219" y="0.0" width="58" height="63.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wxu-Nb-K3V" firstAttribute="leading" secondItem="cjv-Ry-5Za" secondAttribute="leading" constant="1" id="2Vg-c2-IaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wxu-Nb-K3V" secondAttribute="trailing" constant="1" id="49s-Kh-apj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wxu-Nb-K3V" secondAttribute="bottom" constant="1" id="GjY-WM-SVb"/>
                                                        <constraint firstItem="Wxu-Nb-K3V" firstAttribute="top" secondItem="cjv-Ry-5Za" secondAttribute="top" constant="1" id="IRb-6v-BYa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cjv-Ry-5Za" secondAttribute="bottom" constant="2" id="PLX-gM-NEg"/>
                                                <constraint firstAttribute="trailing" secondItem="cjv-Ry-5Za" secondAttribute="trailing" constant="2" id="TCQ-Je-6Vj"/>
                                                <constraint firstItem="cjv-Ry-5Za" firstAttribute="top" secondItem="Hwi-pK-GWd" secondAttribute="top" constant="2" id="e1I-H1-PCn"/>
                                                <constraint firstItem="cjv-Ry-5Za" firstAttribute="leading" secondItem="Hwi-pK-GWd" secondAttribute="leading" constant="2" id="rWT-cR-GIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="BGView" destination="cjv-Ry-5Za" id="vgV-2f-8TP"/>
                                            <outlet property="star1" destination="KKI-dh-8CC" id="MvN-ol-3cW"/>
                                            <outlet property="star2" destination="Xkb-Yj-GKz" id="UDE-Gb-fF1"/>
                                            <outlet property="star3" destination="wcX-zm-ZRu" id="rkE-bO-XDn"/>
                                            <outlet property="timesTable" destination="kkD-fG-MvW" id="PA9-NV-WNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vcg-pc-9eB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mt3-uM-8SM"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-bn-6Zd" userLabel="Stack View Level">
                                <rect key="frame" x="46" y="30" width="283" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Choose level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-8x-o5e">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="28I-gy-m7I">
                                        <rect key="frame" x="141.5" y="0.0" width="141.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ptJ-Yd-Kw9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="bronze_star"/>
                                            <segment title="" image="silver_star"/>
                                            <segment title="" image="gold_star"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rrh-oP-HGj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="el8-0j-p9e" userLabel="Stack View Operator">
                                <rect key="frame" x="46" y="78" width="283" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Choose operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-Z8-R1g">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-Nx-6SU">
                                        <rect key="frame" x="141.5" y="0.0" width="141.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pj3-y2-U0i"/>
                                        </constraints>
                                        <segments>
                                            <segment title="x"/>
                                            <segment title=":"/>
                                            <segment title="x :"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="BewerkingControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d68-se-bGj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykv-oq-458"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Choose one or more times tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Jm-Zov">
                                <rect key="frame" x="30" y="128" width="315" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Ms-XhH" userLabel="Stack View Buttons">
                                <rect key="frame" x="30" y="577" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-Wf-0RK" userLabel="Start exercise">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z0A-cZ-cLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="START exercise">
                                            <color key="titleColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3yz-Lp-PFl" kind="show" identifier="SegueSelection" id="xEY-TH-g7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-L2-CbD" userLabel="Start test">
                                        <rect key="frame" x="161.5" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.90410958900000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QhU-rK-XY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="START test">
                                            <color key="titleColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3yz-Lp-PFl" kind="show" identifier="SegueToExercise" id="dei-dR-LQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-bp-bTC">
                                <rect key="frame" x="30" y="629" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="zUk-ho-Tqh"/>
                                </constraints>
                                <state key="normal" title="Reset all stars">
                                    <color key="titleColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAllStarsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL8-N5-Rjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-NH-maE">
                                <rect key="frame" x="237" y="629" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="lEg-OZ-8QD"/>
                                </constraints>
                                <state key="normal" title="Buy Full version"/>
                                <connections>
                                    <action selector="unlockFullVersionButt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bC-sV-OYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BaT-Ms-XhH" secondAttribute="trailing" constant="30" id="0HT-6c-4Bq"/>
                            <constraint firstItem="pRX-bp-bTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="1nH-z7-4DI"/>
                            <constraint firstItem="dVg-EI-XO7" firstAttribute="top" secondItem="xLe-Jm-Zov" secondAttribute="bottom" constant="8" id="4rx-D3-tKL"/>
                            <constraint firstItem="BaT-Ms-XhH" firstAttribute="top" secondItem="dVg-EI-XO7" secondAttribute="bottom" constant="20" id="6Fe-2M-p2H"/>
                            <constraint firstAttribute="trailing" secondItem="D0M-NH-maE" secondAttribute="trailing" constant="30" id="AVg-xe-uOQ"/>
                            <constraint firstItem="BaT-Ms-XhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JtN-Es-sMS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0M-NH-maE" secondAttribute="bottom" constant="8" id="Qjn-iT-NKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRX-bp-bTC" secondAttribute="bottom" constant="8" id="Uw9-7w-Z3k"/>
                            <constraint firstItem="el8-0j-p9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="XvB-PU-QFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el8-0j-p9e" secondAttribute="trailing" constant="30" id="ZL0-0Z-7KX"/>
                            <constraint firstItem="dVg-EI-XO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="aDc-6h-6eG"/>
                            <constraint firstItem="hmY-bn-6Zd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cdm-Mx-gn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmY-bn-6Zd" secondAttribute="trailing" constant="30" id="dMN-gO-zye"/>
                            <constraint firstItem="hmY-bn-6Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fFV-tN-DFW"/>
                            <constraint firstItem="xLe-Jm-Zov" firstAttribute="top" secondItem="el8-0j-p9e" secondAttribute="bottom" constant="10" id="gpy-E9-DIf"/>
                            <constraint firstAttribute="trailing" secondItem="xLe-Jm-Zov" secondAttribute="trailing" constant="30" id="jPn-sR-EDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BaT-Ms-XhH" secondAttribute="bottom" constant="40" id="nb9-oW-8oW"/>
                            <constraint firstItem="el8-0j-p9e" firstAttribute="top" secondItem="hmY-bn-6Zd" secondAttribute="bottom" constant="8" id="orv-fI-EtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVg-EI-XO7" secondAttribute="trailing" constant="30" id="tLC-tr-zRW"/>
                            <constraint firstItem="xLe-Jm-Zov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xfH-7X-XY3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BewerkingControl" destination="DjU-Nx-6SU" id="sbT-m2-klY"/>
                        <outlet property="DifficultyControl" destination="28I-gy-m7I" id="v4a-IK-qbk"/>
                        <outlet property="buttonResetStars" destination="pRX-bp-bTC" id="RBg-LE-rnv"/>
                        <outlet property="buyFullVersionButton" destination="D0M-NH-maE" id="Hcx-Jx-dUQ"/>
                        <outlet property="startButton" destination="IHX-L2-CbD" id="O51-bD-y7o"/>
                        <outlet property="startButtonSelection" destination="Uct-Wf-0RK" id="njn-Ht-dCn"/>
                        <outlet property="tableView" destination="dVg-EI-XO7" id="hUv-3a-yU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="FTm-o8-Q8I">
            <objects>
                <viewController id="3yz-Lp-PFl" customClass="ExerciseViewController" customModule="Simple_Times_Table_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F0-Q0-lgu"/>
                        <viewControllerLayoutGuide type="bottom" id="ayy-NG-VHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6E-zS-f1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunCloud" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-93-sP9">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vd5-93-sP9" secondAttribute="height" multiplier="375:128" id="e5q-hJ-Za1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-ak-eML">
                                <rect key="frame" x="96" y="140" width="183" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-HJ-Cv2" userLabel="x">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-dr-Lbh" userLabel="X">
                                        <rect key="frame" x="61" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-nM-Oig" userLabel="y">
                                        <rect key="frame" x="122" y="0.0" width="61" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WSU-Ts-9Ai"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-sS-YTM">
                                <rect key="frame" x="56" y="330" width="263" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ay0-Na-Woz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-99-bVl">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="3yz-Lp-PFl" eventType="touchUpInside" id="MfW-rC-raY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-ru-d9d">
                                <rect key="frame" x="56" y="388" width="263" height="50"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sqj-Q4-XVZ"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="3yz-Lp-PFl" eventType="touchUpInside" id="ssY-GK-Jr5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-vQ-aZW">
                                <rect key="frame" x="299" y="13" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LEC-bY-jkC"/>
                                    <constraint firstAttribute="width" constant="60" id="Ogj-wQ-FI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-OJ-4nk" userLabel="Grass Image View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="evH-UD-MGl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ayy-NG-VHZ" firstAttribute="top" secondItem="kl0-OJ-4nk" secondAttribute="bottom" id="0Zf-P3-QH9"/>
                            <constraint firstItem="Vd5-93-sP9" firstAttribute="top" secondItem="6F0-Q0-lgu" secondAttribute="bottom" constant="44" id="420-9d-Vmh"/>
                            <constraint firstItem="8uM-ru-d9d" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leadingMargin" constant="40" id="8oI-S4-gNE"/>
                            <constraint firstItem="RcB-vQ-aZW" firstAttribute="top" secondItem="6F0-Q0-lgu" secondAttribute="bottom" constant="13" id="969-lc-PwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYe-ak-eML" secondAttribute="trailing" constant="80" id="AdS-9D-i4e"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leadingMargin" constant="40" id="BFk-QD-fIf"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leadingMargin" constant="80" id="Eau-Eo-5ZK"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="top" secondItem="6F0-Q0-lgu" secondAttribute="bottom" constant="140" id="Iav-cu-fXr"/>
                            <constraint firstAttribute="trailing" secondItem="Vd5-93-sP9" secondAttribute="trailing" id="Iyr-qN-NCY"/>
                            <constraint firstItem="Vd5-93-sP9" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leading" id="Jaq-eu-aUy"/>
                            <constraint firstItem="8uM-ru-d9d" firstAttribute="top" secondItem="MYe-ak-eML" secondAttribute="bottom" constant="188" id="TRh-ee-Abf"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="TkU-cE-epp"/>
                            <constraint firstItem="RcB-vQ-aZW" firstAttribute="trailing" secondItem="u6E-zS-f1D" secondAttribute="trailingMargin" id="VKP-nD-GYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ek9-sS-YTM" secondAttribute="trailing" constant="40" id="W9q-8L-l43"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="Wkn-1R-0Q7"/>
                            <constraint firstItem="ek9-sS-YTM" firstAttribute="top" secondItem="MYe-ak-eML" secondAttribute="bottom" constant="130" id="X11-ud-jal"/>
                            <constraint firstItem="MYe-ak-eML" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="eHX-T8-pLf"/>
                            <constraint firstAttribute="trailing" secondItem="kl0-OJ-4nk" secondAttribute="trailing" id="ha4-jK-es6"/>
                            <constraint firstItem="8uM-ru-d9d" firstAttribute="centerX" secondItem="u6E-zS-f1D" secondAttribute="centerX" id="j2c-ZH-4HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uM-ru-d9d" secondAttribute="trailing" constant="40" id="ngQ-wV-XVo"/>
                            <constraint firstItem="kl0-OJ-4nk" firstAttribute="leading" secondItem="u6E-zS-f1D" secondAttribute="leading" id="w6N-eI-jCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4Ss-99-bVl" id="6dk-rN-WyM"/>
                        <outlet property="bewerkingsTeken" destination="fqY-dr-Lbh" id="jn8-UP-Mxu"/>
                        <outlet property="grassImagePattern" destination="kl0-OJ-4nk" id="3go-P2-0r5"/>
                        <outlet property="randomNumber" destination="PtK-HJ-Cv2" id="8bz-dk-vkS"/>
                        <outlet property="resultInputField" destination="ek9-sS-YTM" id="5N1-Df-fQ0"/>
                        <outlet property="submitButton" destination="8uM-ru-d9d" id="CsZ-Us-35m"/>
                        <outlet property="tableNumber" destination="Vwx-nM-Oig" id="AJo-qa-lhK"/>
                        <outlet property="timerLabel" destination="RcB-vQ-aZW" id="0cX-PM-LHg"/>
                        <segue destination="r5U-Q7-3wn" kind="unwind" identifier="unwindToOverview" unwindAction="unwindToOverviewWithSegue:" id="GtE-tt-Qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSg-7d-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r5U-Q7-3wn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="bronze_star" width="20" height="20"/>
        <image name="empty_star" width="20" height="20"/>
        <image name="gold_star" width="20" height="20"/>
        <image name="silver_star" width="20" height="20"/>
        <image name="sunCloud" width="75" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEY-TH-g7x"/>
    </inferredMetricsTieBreakers>
</document>
